REACT_APP_WEBSITE_NAME=Website hỗ trợ phòng chống covid-19 CTU-Covid
REACT_APP_WEBSITE_NAME_SHORT=CTU-Covid
REACT_APP_WEBSITE_DOMAIN=http://localhost:3000
REACT_APP_SERVER=http://localhost:8080
REACT_APP_SERVER_API=http://localhost:8080/api/v1
